#Autentificacion
JWT_SECRET=M9f#rT8$uLp2@wQ7
PORT=https://viajesumback.onrender.com
#Twiter
appKey=TmaMPgBBsQWmD2lsJTohyJtQm
appSecret=9tWKn3i9aC6HWl64OvXXXNp9ACaDgMqp4ORIFevrNMLyyWLppG
accessToken=1846046709836664832-7S2JqAmUVvjFmhNm9hH2kuGCc5X84R
accessSecret=zIU3yKH1297IZpZxKqEKGm2v1pGb1ICrQYm3jWWLClCtD
#Twich
CLIENT_ID=vpt9ngfnwxv9xk7s9qqg2usdppofaw
CLIENT_SECRET=mrzt187rh9n0ot48ydbwqbqai2r5md
REDIRECT_URI=http://localhost:3000/twitch/callback
#Gmail
EMAIL_USER=ltcm020705@gmail.com
EMAIL_PASS=vksn eroz tuko vffh
